<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Fashion </title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        


        <style>
            body{
  font-family: tahoma, arial, sans-serif;
  margin: 0;
  padding: 0;
}

#principal{
  width: 1024px;
  margin: 20px auto;
}

.header-top{
  height: 50px;
  background: #162028;
  position: relative;
}

.logotipo{
  margin: 5px 0 0 100px;
}

.header-nav{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.header-nav ul{
    margin: 0;
    padding: 0;
    margin: 0 15px 0 0;
}

.header-nav li{
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    padding: 13px;
}

.header-nav a{
    color: #425564;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 10px;
    transition: color .3s linear;
}

.header-nav a:hover{
    color: whitesmoke;
}

.portfolio{
    padding: 50px 100 px;
    text-align: center;
}

.portfolio h1{
    font-size: 36px;
    color: #252525;
}

.portfolio p{
    font-size: 16px;
    line-height: 2;
    color: #555;
}

.gallery{
    color: #555;
    padding: 0 100px 50px 100px;
    overflow: auto;
}

.gallery-card{
    width: 32%;
    float: left;
    text-align: center;
}

.gallery-title{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 17px;
    font-weight: bold;
}

.about{
    background-color: #003d52;
    padding: 100px;
    background-image: url(./imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.about h2{
    color: antiquewhite;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: normal;
}

.about p{
    color: antiquewhite;
    line-height: 1.5;
    width: 70%;
}

#contact{
    margin: 50px 0;
}

#contact address{
    color: #143f52;
    text-transform: uppercase;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

.maps{
    text-align: center;
}

.maps iframe{
    width: 100%;
    margin-bottom: 12px;
}

.rodape{
    height: 50px;
    text-align: center;
    background: #010c11;
    color: #19688d;
    line-height: 50px;
    font-size: 11px;
    letter-spacing: 4px;
}


        </style>
        


    </head>
    <body>
        <div id="principal">
            
            <header class="header-top">
                <img class="logotipo" src="imagens/logo.png" alt="Logotipo Fashion">
                <nav class="header-nav">
                    <ul>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
             </header>
             <img src="imagens/topo.jpg" alt="Modelo feminina vestindo roupa x">
             
             <article class="portfolio">
                 <h1>New Fashion Everything Never Enough</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.</p>
             </article>
             
             <section class="gallery">
                 <article class="gallery-card">
                     <img src="imagens/modelo1.jpg" alt="modelo 1">
                     <p class="gallery-title">Vest Romasa</p>
                     <p class="gallery-text">Strong &amp; charismatic</p>
                 </article>
                 
                  <article class="gallery-card">
                     <img src="imagens/modelo2.jpg" alt="modelo 1">
                     <p class="gallery-title">Jacket Fima</p>
                     <p class="gallery-text">Strong Sersonality</p>
                 </article>
                 
                  <article class="gallery-card">
                     <img src="imagens/modelo3.jpg" alt="modelo 1">
                     <p class="gallery-title">Jacket Black Kira </p>
                     <p class="gallery-text">Power Fascinating</p>
                 </article>
             </section>
             
             <article class="about">
                 <h2>Everything Never Enough <br>Just Fashion</h2>
                 <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.</p>
             </article>
             
             <div id="contact">
                <address>
                    Call me now for design<br>
                    012-1234-4567
                </address>
             </div>
             <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d133454.63085652507!2d-52.87666613730566!3d-28.481879876520473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fd492498d6957f%3A0x9a8b601ccba4050d!2sN%C3%A3o-Me-Toque+-+RS%2C+99470-000!5e0!3m2!1spt-BR!2sbr!4v1526132456834" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
             
             <footer class="rodape">
                 Copyright &copy; fastfashion.com
             </footer>
            
            
        </div>
    </body>
</html>